<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/images/favicon/logo.png" />
    <meta name="viewport" content="width=1024" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>OWATTS | AMADI</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/theme.css">
  </head>
  <body>
    <div id="app" class="w-full"></div>
    <script type="module" src="/src/main.js"></script>
    <script type="text/javascript" src="/assets/js/vendor.js"></script>
    <!-- <script type="text/javascript" src="/assets/js/glide.min.js"></script> -->
    <script type="text/javascript" src="/assets/js/Chart.min.js"></script>
     <!-- <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing&key=AIzaSyBkZraD0rt4dP0TslLVMexomnye48jFcW0"></script> -->
    <link rel="stylesheet" href="/vendor/loader/slick-loader.min.css" />
    <script src="/vendor/loader/slick-loader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

    <!-- <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script> -->
    
    
  </body>
</html>

