<!DOCTYPE html>
<html>

<head>
    <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script>
    jQuery(window).ready(function() {
        jQuery("#findLocationBtn").click(initiate_geolocation);
    });

    function initiate_geolocation() {
        navigator.geolocation.getCurrentPosition(handle_geolocation_query, handle_errors);
    }

    function handle_errors(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                alert("user did not share geolocation data");
                break;
            case error.POSITION_UNAVAILABLE:
                alert("could not detect current position");
                break;
            case error.TIMEOUT:
                alert("retrieving position timed out");
                break;
            default:
                alert("unknown error");
                break;
        }
    }



    function handle_geolocation_query(position) {
        let lat = 6.450746

        let lon = 3.3967334

        // var google_tile = `https://maps.googleapis.com/maps/api/staticmap?size=600x400&markers=icon%3Ahttp%3A%2F%2Fwww.google.com%2Fmapfiles%2Farrow.png%7C41.39479%2C2.148768&visible=41.320004%2C2.069526%7C41.469576%2C2.22801&key=AIzaSyBfO515NyW1_dF23Y9ImEC74oCV647PUAw&maptype=satellite`

        var google_tile = `http://maps.google.com/maps/api/staticmap?center=${lat},${lon}&zoom=20&size=200x200&scale=2&sensor=false&key=AIzaSyBfO515NyW1_dF23Y9ImEC74oCV647PUAw&maptype=satellite`


        // var google_tile = "http://maps.googleapis.com/maps/api/staticmap?sensor=false&center=" + lat + "," +
        //     lon + "&zoom=20&size=1200x800&markers=color:blue|label:U|" +
        //     lat + ',' + lon + "&key=AIzaSyBfO515NyW1_dF23Y9ImEC74oCV647PUAw&maptype=satellite";


        // var google_title = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBfO515NyW1_dF23Y9ImEC74oCV647PUAw&libraries=places&callback=setMapsLibraryReadyGoogle"

        // var google_tile = "https://maps.googleapis.com/maps/api/staticmap?center=Berkeley,CA&zoom=14&size=400x400&key=AIzaSyBfO515NyW1_dF23Y9ImEC74oCV647PUAw"

        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        var imageObj = new Image();
        imageObj.src = google_tile;
        imageObj.onload = function() {
            context.drawImage(imageObj, 0, 0);
        }
    }

    </script>
</head>

<body>
    <div>
        <button id="findLocationBtn">Draw My Location on Google Map</button>
    </div>
    <canvas id="myCanvas" style="border:1px solid grey; width: 100%; height: 100%">
    </canvas>
</body>

</html>
